require 'asciidoctor'
require 'erb'
    
adoc_attribs = {"sectanchors" => true, "toclevels" => 3, "numbered" => true, "icons" => "font", "docinfo" => true, "experimental" => true, "source-highlighter" => "coderay", "stylesdir" => "./styles"}

#adoc_attribs = {"sectids!" => true, "experimental" => true, "icons" => "font", "imagesdir" => "../images", "source-highlighter" => "highlightjs", "language" => "no-highlight", "macros-on" => true, "subs" => "macros", "caption-off" => true, "caption" => "", "title-off" => true, "title" => "", "caption" => "",
#"dzslides-aspect" => "16-9",
#"dzslides-style"  => "asciidoctor",
#"dzslides-transition" =>  "fade",
#"dzslides-fonts"  => "family=Neuton:400,700,800,400italic|Cedarville+Cursive",
#"dzslides-highlight"  => "asciidoctor",
#"next-label"  => "pass:quotes,attributes[*Next* [icon-caret-right]'{zwsp}']"
#}

#sub_adoc_attribs = {"sectanchors" => true, "toclevels" => 3, "numbered" => true, "icons" => "font", "docinfo" => true, "experimental" => true, "source-highlighter" => "coderay", "stylesdir" => "../styles"}

guard 'shell' do
  watch(/^.*\.adoc$/) {|m|
    #Asciidoctor.render_file(m[0], {:in_place => true, :header_footer => true, :attributes => adoc_attribs })
    Asciidoctor.render_file('slides/slides.adoc', {:in_place => true, :header_footer => true, :attributes => adoc_attribs })
  }
  
  watch(/^([a-zA-Z_]*)\/.*\.adoc$/) {|m|
    #Asciidoctor.render_file(m[0], {:in_place => true, :header_footer => true, :attributes => sub_adoc_attribs })
    Asciidoctor.render_file('slides/slides.adoc', {:in_place => true, :header_footer => true, :attributes => sub_adoc_attribs })
  }
end

guard 'livereload' do
  watch(%r{^.+\.(css|js|html)$})
end